<html>

<head>
<meta charset="unicode">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Troop 820 Home</title>
	<style type="text/css">

	h1{text-size: 60px;
	   text-align: center;
	   color: blue;
	   border-bottom: 2px solid blue;}
	h2{text-size:60px;
	   color:rgb(68, 61, 114);
	   }
	ul1{text-align: right;
	   text-size:20px;
	   color:rgb(68, 61, 114);
	   display: block;
		margin-left: auto;
		margin-right: 10px;} 
	h3{text-size: 60px;
	   color: blue;
	   border-bottom: 2px solid blue;}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;}
	.fix {
		text-align: right;
		display: block;
		margin-left: auto;
		margin-right: 220px;}
		iframe[seamless] {
    border: none;
    }
	</style>

</head>

	<h1>TROOP 820</h1>

		<p><button onclick="window.location.href=`./Troop820GHome.html`;">Troop 820 G</button> 
		<button onclick="window.location.href=`./BpagesEng/BoyscouthomeEng.html`;">Troop 820 B</button>	

		<!-- <button onclick="window.location.href=`./pages/ScoutRanks.html`">Scout Ranks</button>	</p> -->
		<img src="./BG/BSA_Symbol.png" alt="Boy Scouts of America Symbol" class="center">
		

</html>