<html>

<head>
<meta charset="unicode">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Previous Meetings of Troop 820</title>
    <style type="text/css">
    		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #120f88;
  color: white;
}
	h1{text-size: 60px;
	   text-align: center;
	   color: blue;
	   border-bottom: 2px solid blue;}
	h2{text-align:right;
	   text-size:60px;
	   color:rgb(68, 61, 114);}
	   ul1{text-align: right;
	   text-size:20px;
	   color:rgb(68, 61, 114);}
	</style>

</head>

	<h1>TROOP 820</h1>

    <div class="topnav">
		<a href="./BoyscouthomeEng.html">Home</a>
		<a href="../index.html">Troop Selection</a>
		<a href="./lastmeeting.html">Last Meeting</a>
		<a href="./previousmeetings.html">Previous Meering</a>
		<a class="active" href="./contacts.html">Contacts</a>
	  </div>
		
		<h2>Contacts:                 </h2>
			<ul1>
                <li>Senior Patrol Leader: Sammy:  (985)860-9425</li>
				<li>Patrol Leader: Isaac Western: (985)291-3010</li>
            </ul1>


</html>