<html>
<head>
    <meta charset="unicode">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Next Meeting</title>
        <style type="text/css">
    
		/* Add a black background color to the top navigation */
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #120f88;
  color: white;
}

        h1{text-size: 60px;
           text-align: center;
           color: blue;
           border-bottom: 2px solid blue;}
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;}
    iframe[seamless] {
    border: none;
    }
        </style>
    
    </head>
    <body>
        <h1>TROOP 820</h1>

        <div class="topnav">
            <a href="./BoyscouthomeEng.html">Home</a>
            <a href="../index.html">Troop Selection</a>
            <a href="./lastmeeting.html">Last Meeting</a>
            <a href="./previousmeetings.html">Previous Meering</a>
            <a href="./contacts.html">Contacts</a>
          </div>
<iframe src="./meetingsEng/MeetingPlan7.html" seamless width="100%" height="100%"></iframe>
</body>
</html>