<html>

<head>
<meta charset="unicode">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Previous Meetings of Troop 820</title>
	<style type="text/css">
	h1{text-size: 60px;
	   text-align: center;
	   color: blue;
	   border-bottom: 2px solid blue;}
	h2{text-align:right;
	   text-size:60px;
	   color:rgb(68, 61, 114);}
	   ul1{text-align: right;
	   text-size:20px;
	   color:rgb(68, 61, 114);}

	   		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #120f88;
  color: white;
}

	</style>

</head>

	<h1>TROOP 820</h1>

	<div class="topnav">
		<a href="./BoyscouthomeEng.html">Home</a>
		<a href="../index.html">Troop Selection</a>
		<a href="./lastmeeting.html">Last Meeting</a>
		<a class="active" href="./previousmeetings.html">Previous Meering</a>
		<a href="./contacts.html">Contacts</a>
	  </div>
		
		<h2>Meeting List (Latest to Oldest Meetings):                 </h2>
			<ul1>
				<li><button onclick="window.location.href=`./meetingsEng/MeetingPlan1.html`;">12/8/2020</button></li>
				<li><button onclick="window.location.href=`./meetingsEng/MeetingPlan2.html`;">12/20/2020</button></li>
				<li><button onclick="window.location.href=`./meetingsEng/MeetingPlan3.html`;">1/3/2021</button></li>
				<li><button onclick="window.location.href=`./meetingsEng/MeetingPlan4.html`;">1/24/2021</button></li>
				<li><button onclick="window.location.href=`./meetingsEng/MeetingPlan5.html`;">1/24/2021</button></li>

			</ul1>

			
</html>